import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Random;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        do {
            Random r = new Random();
            int x = r.nextInt(9);
            int f;
            System.out.println("Отгадай число!");

            for (int i = 1; i <= 3; i++) {
                f = Integer.parseInt(br.readLine());

                if (f == x) {
                    System.out.println(f + " = " + x + " Победа!");
                    break;
                }
                else if (f > x) System.out.println(f + " > ?");
                else if (f < x) System.out.println(f + " < ?");

                if (i == 3) System.out.println("Не повезло! Число: " + x);
            }

            System.out.println("Ещё раз? 1 - ДА / 0 - НЕТ");

            int repeat = Integer.parseInt(br.readLine());
            while ((repeat < 0) || (repeat > 1)) {
                System.out.println("Введите число: 1 - Да / 0 - Нет");
                repeat = Integer.parseInt(br.readLine());
            }

            if (repeat == 1) {
                System.out.println("Новая игра...");
            }
            else {
                System.out.println("Пока!");
                return;
            }
        } while (true);
    }
}
